---
title: Grupo Hudson
authors:
  - name: Berard, Louise
    department: Técnicas y Herramientas Modernas
    affiliation: Facultad de Ingeniería, Uncuyo
    location: Mendoza, Argentina
    email: louise.berard28@gmail.com
  - name: Ibañez, Celina 
    department: Técnicas y Herramientas Modernas
    affiliation: Facultad de Ingeniería, Uncuyo
    location: Mendoza, Argentina
    email: mcelinaibanez@gmail.com
  - name: Mobilia, Pilar 
    department: Técnicas y Herramientas Modernas
    affiliation: Facultad de Ingeniería, Uncuyo
    location: Mendoza, Argentina
    email: pilarmobilia@gmail.com
  - name: Torresi, Carla 
    department: Técnicas y Herramientas Modernas
    affiliation: Facultad de Ingeniería, Uncuyo
    location: Mendoza, Argentina
    email: torresi.carla16@gmail.com
  - name: Valli, Karima 
    department: Técnicas y Herramientas Modernas
    affiliation: Facultad de Ingeniería, Uncuyo
    location: Mendoza, Argentina
    email: karimavallillalen@gmail.com
  - name: Zanella, Bernardita 
    department: Técnicas y Herramientas Modernas
    affiliation: Facultad de Ingeniería, Uncuyo
    location: Mendoza, Argentina
    email: bernizanella2014@gmail.com
abstract: |
  Enter the text of your abstract here.
keywords:
  - blah
  - blee
  - bloo
  - these are optional and can be removed
bibliography: references.bib
biblio-style: apa
output: rticles::arxiv_article
---

# Introduction

Here goes an introduction text

# Headings: first level
\label{sec:headings}

You can use directly LaTeX command or Markdown text. 

LaTeX command can be used to reference other section. See Section \ref{sec:headings}.
However, you can also use **bookdown** extensions mechanism for this.

## Headings: second level

You can use equation in blocks

$$
\xi _{ij}(t)=P(x_{t}=i,x_{t+1}=j|y,v,w;\theta)= {\frac {\alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}{\sum _{i=1}^{N} \sum _{j=1}^{N} \alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}}
$$

But also inline i.e $z=x+y$

### Headings: third level

Another paragraph. 


# Examples of citations, figures, tables, references
\label{sec:others}

You can insert references. Here is some text [@kour2014real; @kour2014fast] and see @hadash2018estimate.

The documentation for \verb+natbib+ may be found at

You can use custom blocks with LaTeX support from **rmarkdown** to create environment.

::: {.center latex=true}
  <http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}>
:::

Of note is the command \verb+\citet+, which produces citations
appropriate for use in inline text.  

You can insert LaTeX environment directly too.

\begin{verbatim}
   \citet{hasselmo} investigated\dots
\end{verbatim}

produces

\begin{quote}
  Hasselmo, et al.\ (1995) investigated\dots
\end{quote}

\begin{center}
  \url{https://www.ctan.org/pkg/booktabs}
\end{center}


## Figures

You can insert figure using LaTeX directly. 

See Figure \ref{fig:fig1}. Here is how you add footnotes. [^Sample of the first footnote.]

\begin{figure}
  \centering
  \fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Sample figure caption.}
  \label{fig:fig1}
\end{figure}

But you can also do that using R.

```{r fig2, fig.cap = "Another sample figure"}
plot(mtcars$mpg)
```

You can use **bookdown** to allow references for Tables and Figures.


## Tables

Below we can see how to use tables. 

See awesome Table~\ref{tab:table} which is written directly in LaTeX in source Rmd file.

\begin{table}
 \caption{Sample table title}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Part}                   \\
    \cmidrule(r){1-2}
    Name     & Description     & Size ($\mu$m) \\
    \midrule
    Dendrite & Input terminal  & $\sim$100     \\
    Axon     & Output terminal & $\sim$10      \\
    Soma     & Cell body       & up to $10^6$  \\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}

You can also use R code for that.

```{r}
knitr::kable(head(mtcars), caption = "Head of mtcars table")
```

## Lists

- Item 1
- Item 2 
- Item 3

# Estructura de datos


# Vectores

Un vector es una estructura de datos que almacena números de doble presición.

\pagebreak

```{r}
mi_vector_a <- c(12,34,12,54,23,12,65,34,12,56,66)
mi_vector_b <- c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)#seq(1:16)

mi_vector_a
mi_vector_b
```

## Suma de vectores 
```{r}
sum(mi_vector_a,mi_vector_b)
```

# Matrices
Las matrices se parecen a los vectores, pero tienen filas y columnas.
Se alimentan de vectores.

```{r}
mi_matriz_c <- matrix(mi_vector_b, nrow=4, byrow=4)
mi_matriz_c
```

## Llenar por fila o columna la matriz
byrow=TRUE, me llena por fila
byrow=FALSE, me llena por columna

## ¿Cómo accedo a un elemento de la matriz?
```{r}
mi_matriz_c[2,4]
```

## ¿Cómo traer una fila completa?
```{r}
mi_matriz_c[2, ]
```

## ¿Cómo traer una columna completa?
```{r}
mi_matriz_c[ ,3]
```

## ¿Cómo accedo a toda la matriz menos la fila/columna 2?
```{r}
mi_matriz_c[-2, ]
```

# Tiempo que se demora en ejecutar un algoritmo

## Usando Sys.time

Cálculo del tiempo que se demora en armar la matriz el algoritmo:

```{r}
mi_vector_d <- seq(1:100)
start_time <- Sys.time()
mi_matriz_e <- matrix(mi_vector_d, nrow=10, byrow=TRUE)
end_time <- Sys.time()
end_time - start_time
```

## Método tictoc

```{r}
library(tictoc)
mi_vector_f <- seq(1:100)
tic("Tiempo que se demora en hacer la matriz g")
mi_matriz_g <- matrix(mi_vector_d, nrow=10, byrow=TRUE)
mi_vector_f
mi_matriz_g
toc()
```

# Penitencia de Gauss

A este método lo realizamos de 2 formas:

## Sumas y multiplicación
```{r}
start_time <- Sys.time()
suma <- 0
n<-10000
for (i in 1:n) {
    suma <- suma + i
}
suma
end_time <- Sys.time()
end_time - start_time
```
```{r}
n<-500
mi_vector_b<- seq(1:n)
S1<-0
R<-0
S1<-mi_vector_b[1]+mi_vector_b[n]
R<-(n-1)/2*S1
R
```

## For con bucle
```{r}
m<-500
mi_vector_a<- seq(1:m)
R <- 0  

for (i in 1:m) {
  R <- R + mi_vector_a[i]
} 
R
```

# Serie Fibonacci

```{r}
start_time <- Sys.time()
a<-0
b<-1
c<-a+b

  while (c<=1000000) {
    a<-b
    b<-c
    c<-a+b
  }
c
end_time <- Sys.time()
end_time - start_time
```
# Método Burbuja

```{r}
x<-sample(1:100,10)
start_time <- Sys.time()
burbuja <- function(x){
n<-length(x)
for(j in 1:(n-1)){
for(i in 1:(n-j)){
if(x[i]>x[i+1]){
temp<-x[i]
x[i]<-x[i+1]
x[i+1]<-temp
}
}
}
return(x)
}
res<-burbuja(x)
end_time <- Sys.time()
end_time - start_time
```

    Código html w3

````{verbatim}
<html>
<head>
Titulo
</head>
<h1> Titulo </h1>
</head>
</head>


````

Este código es compatible con w3 Consortium Ver:  [@w3extensible] .

Está conformado siguien las regles de paridad da tags. esto quiere decir que todo tag que se abre, luego se cierra.


# Referencias Bibliográficas

Listado de biboiográfía páginas de web y material consultado para este trabajo.

.
